{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=ETradeDb;Username=postgres;Password=Postgres123!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "mySuperSecretJwtKey123456789!@#ABCD",
        "Issuer": "EMarketAPI",
        "Audience": "EMarketClient"
    },
    "AllowedHosts": "*"
}
